{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug a4",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a4",
            "args": ["-input","scene02_cube.txt","-size","200","200","-output","output02.bmp","-depth","depth02.bmp", "-normal","normal02.bmp"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a4_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-test-debug",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
